<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5" />
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
    <title>IPM ZAD2c</title>
    <style>
        .container {
            display: block;
        }

        .dropzone {}
        #btnSubmit {
            border: 2px solid black;
        }
        input:valid {
            border: 2px solid green;
        }
        input:invalid {
            border: 2px solid red;
        }		
    </style>
  </head>
  <body>
    <form id="addForm" onsubmit="return add(event)">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*"
            placeholder="example@example.com" required>
      <br />
      <label for="zip">Enter your postal code:</label>
      <input type="text" id="zip" name="zip" pattern="^\d{2}-\d{3}$" placeholder="12-345" required>
      <br />
      <label for="nip">Enter your NIP:</label>
      <input type="text" id="nip" name="nip" pattern="^[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}$"
          placeholder="123-456-32-18" required>
      <br />
      <label for="pid">Enter your personal id:</label>
      <input type="text" id="pid" name="pid" pattern="^[A-Z]{3}[0-9]{6}$" placeholder="ABC123456" required>
      <br />
      <label for="ipv4">Enter your IPv4 address:</label>
      <input type="text" id="ipv4" name="ipv4" pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$"
          placeholder="192.168.1.1" required>
      <br />
      <label for="www">Website:</label>
      <input type="url" id="www" name="www" pattern="^(http[s]*://|www\.)?([a-zA-Z0-9-]+\.[0-9a-zA-Z]+)([/]\w)*$"
          placeholder="www.example.com" required>
      <br />
      <label for="path">Path 1:</label>
      <input type="text" id="path" name="path" pattern="[a-zA-Z]:([file://(windows|windows|winnt|win|dos|msdos))/]\\(windows|windows|winnt|win|dos|msdos))\\.+"
      placeholder="C:\windows\temp" required>
      <br />
      <label for="path2">Path 2:</label>
      <input type="text" id="path2" name="path2"
      pattern="[a-zA-Z]:([file://([Ww]indows|[Ww]innt|[Ww]in|[Dd]os|[Mm]sdos))/]\\([Ww]indows|[Ww]innt|[Ww]in|[Dd]os|[Mm]sdos))\\.+"
          placeholder="C:\WinDowS\temp" required>
      <br />
      <label for="etcpath">Etc path:</label>
      <input type="text" id="etcpath" name="etcpath" pattern="^\/etc\/[A-Za-z]+$" placeholder="/etc/passwd" required>
      <br />
      <label for="ipv6">Enter your IPv6 address:</label>
      <input type="text" id="ipv6" name="ipv6" pattern="^([a-f0-9:]+:+)+[a-f0-9]+$"
          placeholder="2001:0db1:0:0:0:0:1111:11ab" size="30" required>
      <br />
      <label for="phone">Enter your phone number:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
          placeholder="123-456-789" required>
      <br />

      <input id="submitBtn" type="submit" value="Add entry" />

    </form>

    <br />
    <div id="searchFiled">
      <input id="searchBar" name="search" type="text" placeholder="Search..." />
      <button onclick="return search(event)">Search</button>
    </div>
    <br />
    <div id="tableDiv"></div>
    <br />
    <script type="text/javascript">
      //prefixes of implementation that we want to test
      window.indexedDB =
        window.indexedDB ||
        window.mozIndexedDB ||
        window.webkitIndexedDB ||
        window.msIndexedDB;

      //prefixes of window.IDB objects
      window.IDBTransaction =
        window.IDBTransaction ||
        window.webkitIDBTransaction ||
        window.msIDBTransaction;
      window.IDBKeyRange =
        window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;

      if (!window.indexedDB) {
        window.alert(
          "Your browser doesn't support a stable version of IndexedDB."
        );
      }

      const clientData = [
        {
          email: "example@gmail.com",
          postal: "12-346",
          nip: "123-456-32-18",
          id: "ABC125465",
          ipv4: "192.168.1.1",
          website: "www.example.com",
          path1: "C:\windows\temp",
          path2: "C:\winDowS\temp",
          etc: "/etc/passwd",
          ipv6: "2001:0db1:0:0:0:0:1111:11ab",
          phoneNumber: "500500200"
        },
      ];

      let db;
      let request = window.indexedDB.open("newDatabase", 1);

      request.onerror = function (event) {
        console.log("error: The database is opened failed");
      };

      request.onsuccess = function (event) {
        db = request.result;
        console.log("success: The database " + db + " is opened successfully");
        drawTable();
      };

      request.onupgradeneeded = function (event) {
        var db = event.target.result;
        var objectStore = db.createObjectStore("client", {
          autoIncrement: true,
        });

        objectStore.createIndex("email", "email", { unique: true });
        objectStore.createIndex("zip", "zip", { unique: false });
        objectStore.createIndex("nip", "nip", { unique: false });
        objectStore.createIndex("pid", "pid", { unique: false });
        objectStore.createIndex("ipv4", "ipv4", { unique: false });
        objectStore.createIndex("www", "www", { unique: false });
        objectStore.createIndex("path1", "path1", { unique: true });
        objectStore.createIndex("path2", "path2", { unique: true });
        objectStore.createIndex("etcpath", "etcpath", { unique: true });
        objectStore.createIndex("ipv6", "ipv6", { unique: false });
        objectStore.createIndex("phone", "phone", { unique: true });

        for (var i in clientData) {
          objectStore.add(clientData[i]);
        }
      };

      function add(event) {
        event.preventDefault();

        var formElements = document.getElementById("addForm");

        var request = db
          .transaction(["client"], "readwrite")
          .objectStore("client")
          .add({
            email: formElements[0].value,
            zip: formElements[1].value,
            nip: formElements[2].value,
            pid: formElements[3].value,
            ipv4: formElements[4].value,
            www: formElements[5].value,
            path1: formElements[6].value,
            path2: formElements[7].value,
            etcpath: formElements[8].value,
            ipv6: formElements[9].value,
            phone: formElements[10].value,
          });

        request.onsuccess = function (event) {
          console.log("Client added");
          drawTable();
        };

        request.onerror = function (event) {
          alert(
            "Unable to add data\r\ user with that email aready exist in your database! "
          );
        };
      }

      function search(event) {
        event.preventDefault();

        let searchInputs = document.getElementById("searchBar").value.split(' ');
        
        drawTable(searchInputs);
      }

      function remove(id) {
        let request = db
          .transaction(["client"], "readwrite")
          .objectStore("client")
          .delete(id);

        request.onsuccess = function (event) {
          console.log(`Client ${id} removed...`);
          drawTable();
        };
      }

      function generateTableHead(table, data) {
        let thead = table.createTHead();
        let row = thead.insertRow();

        // Create id column
        let th = document.createElement("th");
        let text = document.createTextNode("id");
        th.appendChild(text);
        row.appendChild(th);

        for (let key of data) {
          let th = document.createElement("th");
          let text = document.createTextNode(key);
          th.appendChild(text);
          row.appendChild(th);
        }
      }

      function generateTable(table, filterItems = []) {
        let objectStore = db.transaction("client").objectStore("client");

        objectStore.openCursor().onsuccess = function (event) {
          var cursor = event.target.result;

          if (cursor) {
            console.log(filterItems);
            if (filterItems.length > 0 && filterItems[0] !== "") {
              let exists = false;
              for (let i = 0; i < filterItems.length; i++) {
                const element = filterItems[i];
                
                if (Object.values(cursor.value).includes(element)) {
                  exists = true
                }
              }

              if (!exists) {
                cursor.continue();
                return;
              }
            }

            console.log(cursor.value)

            let row = table.insertRow();
            let cell = row.insertCell();
            let text = document.createTextNode(cursor.key);
            cell.appendChild(text);
            for (const [key, value] of Object.entries(cursor.value)) {
              let cell = row.insertCell();
              let text = document.createTextNode(value);
              cell.appendChild(text);
            }

            cell = row.insertCell();
            let removeButton = document.createElement("button");
            removeButton.setAttribute("id", "removeButton" + cursor.key);
            removeButton.setAttribute("onclick", `remove(${cursor.key})`);
            removeButton.innerHTML = "remove";
            cell.appendChild(removeButton);

            cursor.continue();
          } else {
            console.log("No more data");
          }
        };
      }

      function drawTable(filterItems) {
        if (document.getElementById("tbody") !== null) {
          document.querySelector("#tbody").remove();
        }

        let table = document.createElement("table");
        table.setAttribute("id", "tbody");
        let data = Object.keys(clientData[0]);
        generateTable(table, filterItems);
        generateTableHead(table, data);
        document.getElementById("tableDiv").appendChild(table);
      }
    </script>
  </body>
</html>
